export TELLER_API_KEY="HowManyGenServersDoesItTakeToCrackTheBank?"
export TELLER_USER_AGENT="Teller Bank iOS 2.0"
export TELLER_DEVICE_ID="72ADJDXDMIBI4FXR"
export GUARDIAN_KEY="mcVJ/NXKyEQ2cwiBCSLNN+cBL2C4e9sxWsNHVVGEetQXj6jqggJZyeXyy5Eb7Nv4"
export DATABASE_URL="ecto://postgres:postgres@postgres:5432/exbank_dev"
export SECRET_KEY_BASE="dPMtAYzrtitjFWhBYmvXMkmK7ccuevm9LgdylOSvVUxcxX0FD7fUb7qAfR+QVrae"
export VAULT_KEY="l1Ge+PkZtW55reySLIzOHEYm6D+ihaHFFSrzjGwEfwE="
export PGUSER="postgres"
export PGPASSWORD="postgres"
export PGDATABASE="exbank_dev"
export PGPORT="5432"
export PGHOST="postgres"